{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Sociam"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "",
        "PostgresConnection": ""
    },
    "JwtSettings": {
        "Key": "",
        "Audience": "",
        "Issuer": "",
        "ExpirationInDays": 1
    },
    "Authentication": {
        "GoogleOptions": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "FacebookOptions": {
            "AppId": "",
            "AppSecret": ""
        }
    },
    "SmtpSettings": {
        "Gmail": {
            "SenderName": "",
            "SenderEmail": "",
            "Host": "",
            "Port": 587,
            "Password": ""
        }
    },
    "ApiKey": "",
    "AuthCodeExpirationInMinutes": 3,
    "BaseApiUrl": "",
    "FullbackUrl": "",
    "FormOptionsSize": "",
    "StoryExpirationCheckIntervalDays": 1,
    "CacheExpirationInMinutes": 1,
    "IpInfoOptions": {
        "BaseUrl": "",
        "Token": ""
    },
    "IpGeoLocationOptions": {
        "BaseUrl": "",
        "ApiKey": ""
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "DeviceVerificationExpiry": 5,
    "ExpiryDateInMonthes": 3
}
